<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1 - Salsa Mutia Putri Fadhila</title>
    <style>
        #container1 {
            display: flex;
            height: 200px;
            flex-direction: row;
            margin-bottom: 1em;
            justify-content: space-between;
        }
        #container2 {
            display: flex;
            flex-direction: row;
            height: 200px;
        }
        .box {
            display: flex;
            width: 55%;
        }
        img{
            border-radius: 15px;
            width: 90%;
            height: 90%;
        } 
    </style>
</head>
<body>
    <div id="container1">
        <div class="box box1"><img src="https://akcdn.detik.net.id/visual/2020/09/22/nct-2020-1_169.png?w=650" alt="foto1"></div>
        <div class="box box2"><img src="https://cdn-2.tstatic.net/jogja/foto/bank/images/comeback-dengan-23-personil-album-nct-sukses-dipesan-1-juta-orang.jpg" alt="foto2"></div>
        <div class="box box3"><img src="https://mmc.tirto.id/image/2020/09/24/nct-2020_ratio-16x9.jpg" alt="foto3"></div>
    </div>

    <div id="container2">
        <div class="box box4"><img src="https://www.tagar.id/Asset/uploads2019/1601332756481-nct-2020.jpg" alt="foto4"></div>
        <div class="box box5"><img src="https://wallpaperaccess.com/full/4873893.jpg" alt="foto5"></div>
        <div class="box box6"><img src="https://www.dreamers.id/img_editor/63591/images/nct%20nctsmtown.jpg" alt="foto6"></div>
        <div class="box box7"><img src="https://media.suara.com/pictures/970x544/2020/09/24/82220-nct-2020-bersama-host-jaejae-soompi.jpg" alt="foto7"></div>
        <div class="box box8"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Nct-2020.webp" alt="foto8"></div>
    </div>
</body>
</html>
