<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .box1{
            float: right;
            width: 250px;
            height: 650px;
            background-color: rgb(130, 189, 223);
            margin-right: 4em;
            border: 1px solid black;
            
        }
        .box2{
            float: right;
            background-color: rgb(207, 231, 158);
            width: 250px;
            height: 650px;
            margin-right: 5em;
            border: 1px solid black;
        }
        .box3{
            float: right;
            background-color: rgb(255, 107, 22);
            width: 250px;
            height: 650px;
            margin-right: 5em; 
            border: 1px solid black;
        }
        .box4{
            float: right;
            background-color: rgb(230, 227, 92);
            width: 250px;
            height: 650px;
            margin-right: 5em;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>