<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .box1{
            width: 1330 px;
            height: 150px;
            background-color: rgb(130, 223, 180);
            margin-left: 1em;
            margin-bottom: 2em;
            border: 1px solid black;
        }
        .box2{
            float: right;
            width: 29cm;
            height: 220px;
            background-color: rgb(235, 88, 51);
            margin-left: 1,5em;
            border: 1px solid black;
        }
        .box3{
            width: 200px;
            height: 220px;
            background-color: rgb(255, 255, 142);
            margin-left: 1em;
            margin-top: 1em;
            border: 1px solid black;
        }
        .box4{
            float: right;
            width: 29cm;
            height: 180px;
            background-color: rgb(120, 224, 231);
            margin-left: 1,5em;
            margin-top: 2em;
            border: 1px solid black;
        }
        .box5{
            width: 200px;
            height: 180px;
            background-color: rgb(255, 255, 142);
            margin-left: 1em;
            margin-top: 2em;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>